Assets {
  Id: 6068497002644426492
  Name: "UserStudyScrollPanel"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:UserStudyAPI"
        AssetReference {
          Id: 4351186339395260028
        }
      }
      Overrides {
        Name: "cs:UIContainer"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:SubjectCursor"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:FeedbackTextTemplate"
        AssetReference {
          Id: 14599555197935353646
        }
      }
    }
  }
  SerializationVersion: 89
}
