Assets {
  Id: 17262374815295182989
  Name: "UserStudyButtonClick"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:UserStudyAPI"
        AssetReference {
          Id: 4351186339395260028
        }
      }
      Overrides {
        Name: "cs:ClickSFX"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:SubjectCursor"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:ButtonFeedbackText"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 89
}
